-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 07 2021 г., 09:39
-- Версия сервера: 10.4.14-MariaDB
-- Версия PHP: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db13`
--

-- --------------------------------------------------------

--
-- Структура таблицы `actions`
--

CREATE TABLE `actions` (
  `id_action` int(11) NOT NULL COMMENT 'Идентификатор',
  `action_name` varchar(64) NOT NULL COMMENT 'Наименование'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `actions`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cell_number`
--

CREATE TABLE `cell_number` (
  `Cell_ID` int(11) NOT NULL,
  `Cell_number` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cell_number`
--


-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `Client_ID` int(11) NOT NULL,
  `Surname_of_client` varchar(20) DEFAULT NULL,
  `Name_of_client` varchar(20) DEFAULT NULL,
  `Middle_name_of_client` varchar(20) DEFAULT NULL,
  `Phone_number_of_client` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client`
--


-- --------------------------------------------------------

--
-- Структура таблицы `country`
--

CREATE TABLE `country` (
  `Country_ID` int(11) NOT NULL,
  `Name_of_the_country` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `country`
--


-- --------------------------------------------------------

--
-- Структура таблицы `defect`
--

CREATE TABLE `defect` (
  `Defect_ID` int(11) NOT NULL,
  `Description_of_defect` varchar(20) DEFAULT NULL,
  `Supply_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `defect`
--


-- --------------------------------------------------------

--
-- Структура таблицы `dolznost`
--

CREATE TABLE `dolznost` (
  `id_dolznost` int(11) NOT NULL,
  `dolzhnost_name` varchar(18) NOT NULL,
  `salary` decimal(19,4) DEFAULT 0.0000
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dolznost`
--


-- --------------------------------------------------------

--
-- Структура таблицы `employees`
--

CREATE TABLE `employees` (
  `id_employee` int(11) NOT NULL COMMENT 'идентификатор',
  `first_name` varchar(32) NOT NULL,
  `last_name` varchar(32) NOT NULL,
  `mid_name` varchar(32) DEFAULT NULL,
  `passport_data` varchar(11) NOT NULL,
  `id_dolznost` int(11) NOT NULL,
  `id_gender` int(11) NOT NULL,
  `phone_number_employee` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `employees`
--


-- --------------------------------------------------------

--
-- Структура таблицы `groups`
--

CREATE TABLE `groups` (
  `id_groups` int(11) NOT NULL COMMENT 'идентификатор',
  `group_name` varchar(32) NOT NULL COMMENT 'Наименование'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `logs`
--

CREATE TABLE `logs` (
  `id_log` int(11) NOT NULL COMMENT 'Идентификатор',
  `id_action` int(11) NOT NULL COMMENT 'Ключ действия',
  `id_user` int(11) NOT NULL COMMENT 'Ключ пользователя',
  `log_datetime` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата и время действия'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `logs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `product_range`
--

CREATE TABLE `product_range` (
  `Product_ID` int(11) NOT NULL,
  `Product_name` varchar(255) DEFAULT NULL,
  `Spare_part_ID` int(11) DEFAULT NULL,
  `Product_price` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_range`
--


-- --------------------------------------------------------

--
-- Структура таблицы `reset_requests`
--

CREATE TABLE `reset_requests` (
  `id_request` int(11) NOT NULL COMMENT 'Идентификатор',
  `id_user` int(11) NOT NULL COMMENT 'Ключ пользователя',
  `time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Время создания заявки'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `reset_requests`
--


-- --------------------------------------------------------

--
-- Структура таблицы `sale`
--

CREATE TABLE `sale` (
  `Sale_ID` int(11) NOT NULL,
  `Sale_amount` decimal(19,4) DEFAULT 0.0000,
  `Number_of_units` varchar(18) DEFAULT NULL,
  `Date_of_sale` datetime DEFAULT NULL,
  `Client_ID` int(11) DEFAULT NULL,
  `Warehouse_ID` int(11) DEFAULT NULL,
  `id_employee` int(11) NOT NULL,
  `Discount_amount` decimal(19,4) DEFAULT 0.0000
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sale`
--


-- --------------------------------------------------------

--
-- Структура таблицы `spare_part`
--

CREATE TABLE `spare_part` (
  `Spare_part_ID` int(11) NOT NULL,
  `Type_of_spare_part` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spare_part`
--


-- --------------------------------------------------------

--
-- Структура таблицы `supplier`
--

CREATE TABLE `supplier` (
  `Supplier_ID` int(11) NOT NULL,
  `Supplier_name` varchar(20) DEFAULT NULL,
  `Country_ID` int(11) DEFAULT NULL,
  `Supplier_category_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `supplier`
--


-- --------------------------------------------------------

--
-- Структура таблицы `supplier_category`
--

CREATE TABLE `supplier_category` (
  `Supplier_category_ID` int(11) NOT NULL,
  `Name_of_category` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `supplier_category`
--


-- --------------------------------------------------------

--
-- Структура таблицы `supply`
--

CREATE TABLE `supply` (
  `Supply_ID` int(11) NOT NULL,
  `Quantity_of_product` int(11) DEFAULT NULL,
  `Supply_cost` decimal(19,4) DEFAULT NULL,
  `Order_date` datetime DEFAULT NULL,
  `Supplier_ID` int(11) DEFAULT NULL,
  `Product_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `supply`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tokens`
--

CREATE TABLE `tokens` (
  `id_token` int(11) NOT NULL COMMENT 'Идентификатор',
  `id_user` int(11) NOT NULL COMMENT 'Ключ пользователя',
  `token` varchar(64) NOT NULL COMMENT 'Ключ безопасности',
  `token_datetime` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата и время создания ключа',
  `deactivated` int(11) DEFAULT NULL COMMENT 'Ключ отключен'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tokens`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL COMMENT 'Идентификатор',
  `id_group` int(11) NOT NULL COMMENT 'Ключ группы',
  `id_employee` int(11) NOT NULL COMMENT 'Ключ сотрудника',
  `user_login` varchar(32) NOT NULL COMMENT 'Имя пользователя',
  `user_email` varchar(64) NOT NULL COMMENT 'Электронная почта',
  `user_password` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'Пароль'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `users_list`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `users_list` (
`Ключ` int(11)
,`Фамилия, инициалы` varchar(38)
,`Группа` varchar(32)
,`Адрес эл. почты` varchar(64)
);

-- --------------------------------------------------------

--
-- Структура таблицы `warehouse`
--

CREATE TABLE `warehouse` (
  `Warehouse_ID` int(11) NOT NULL,
  `Contract_number` varchar(20) DEFAULT NULL,
  `Date_of_delivery` datetime DEFAULT NULL,
  `Quantity_of_product_in_a_cell` int(11) DEFAULT NULL,
  `Supply_ID` int(11) DEFAULT NULL,
  `Cell_ID` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `warehouse`
--


-- --------------------------------------------------------

--
-- Структура для представления `users_list`
--
DROP TABLE IF EXISTS `users_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `users_list`  AS  select `users`.`id_user` AS `Ключ`,concat(`employees`.`last_name`,' ',substr(`employees`.`first_name`,1,1),'. ',substr(`employees`.`mid_name`,1,1),'.') AS `Фамилия, инициалы`,`groups`.`group_name` AS `Группа`,`users`.`user_email` AS `Адрес эл. почты` from ((`users` join `employees`) join `groups`) where `users`.`id_employee` = `employees`.`id_employee` and `users`.`id_group` = `groups`.`id_groups` ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `actions`
--
ALTER TABLE `actions`
  ADD PRIMARY KEY (`id_action`);

--
-- Индексы таблицы `cell_number`
--
ALTER TABLE `cell_number`
  ADD PRIMARY KEY (`Cell_ID`);

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`Client_ID`);

--
-- Индексы таблицы `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`Country_ID`);

--
-- Индексы таблицы `defect`
--
ALTER TABLE `defect`
  ADD PRIMARY KEY (`Defect_ID`);

--
-- Индексы таблицы `dolznost`
--
ALTER TABLE `dolznost`
  ADD PRIMARY KEY (`id_dolznost`);

--
-- Индексы таблицы `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id_employee`),
  ADD KEY `id_dolzhnost` (`id_dolznost`);

--
-- Индексы таблицы `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id_groups`);

--
-- Индексы таблицы `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id_log`);

--
-- Индексы таблицы `product_range`
--
ALTER TABLE `product_range`
  ADD PRIMARY KEY (`Product_ID`);

--
-- Индексы таблицы `reset_requests`
--
ALTER TABLE `reset_requests`
  ADD PRIMARY KEY (`id_request`);

--
-- Индексы таблицы `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`Sale_ID`);

--
-- Индексы таблицы `spare_part`
--
ALTER TABLE `spare_part`
  ADD PRIMARY KEY (`Spare_part_ID`);

--
-- Индексы таблицы `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`Supplier_ID`);

--
-- Индексы таблицы `supplier_category`
--
ALTER TABLE `supplier_category`
  ADD PRIMARY KEY (`Supplier_category_ID`);

--
-- Индексы таблицы `supply`
--
ALTER TABLE `supply`
  ADD PRIMARY KEY (`Supply_ID`);

--
-- Индексы таблицы `tokens`
--
ALTER TABLE `tokens`
  ADD PRIMARY KEY (`id_token`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_group` (`id_group`),
  ADD KEY `id_group_2` (`id_group`),
  ADD KEY `id_employee` (`id_employee`),
  ADD KEY `id_employee_2` (`id_employee`);

--
-- Индексы таблицы `warehouse`
--
ALTER TABLE `warehouse`
  ADD PRIMARY KEY (`Warehouse_ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `actions`
--
ALTER TABLE `actions`
  MODIFY `id_action` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `cell_number`
--
ALTER TABLE `cell_number`
  MODIFY `Cell_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `Client_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `country`
--
ALTER TABLE `country`
  MODIFY `Country_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `defect`
--
ALTER TABLE `defect`
  MODIFY `Defect_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `dolznost`
--
ALTER TABLE `dolznost`
  MODIFY `id_dolznost` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `employees`
--
ALTER TABLE `employees`
  MODIFY `id_employee` int(11) NOT NULL AUTO_INCREMENT COMMENT 'идентификатор', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `groups`
--
ALTER TABLE `groups`
  MODIFY `id_groups` int(11) NOT NULL AUTO_INCREMENT COMMENT 'идентификатор', AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `logs`
--
ALTER TABLE `logs`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор', AUTO_INCREMENT=188;

--
-- AUTO_INCREMENT для таблицы `product_range`
--
ALTER TABLE `product_range`
  MODIFY `Product_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `reset_requests`
--
ALTER TABLE `reset_requests`
  MODIFY `id_request` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор', AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `sale`
--
ALTER TABLE `sale`
  MODIFY `Sale_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `spare_part`
--
ALTER TABLE `spare_part`
  MODIFY `Spare_part_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `supplier`
--
ALTER TABLE `supplier`
  MODIFY `Supplier_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `supplier_category`
--
ALTER TABLE `supplier_category`
  MODIFY `Supplier_category_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `supply`
--
ALTER TABLE `supply`
  MODIFY `Supply_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `tokens`
--
ALTER TABLE `tokens`
  MODIFY `id_token` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор', AUTO_INCREMENT=188;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор', AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `warehouse`
--
ALTER TABLE `warehouse`
  MODIFY `Warehouse_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`id_group`) REFERENCES `groups` (`id_groups`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
